Compile contracts 

```npx truffle@5.0.14 compile```

Deploy contracts

```npx ganache-cli -i 5777 -p 7545```
```npx truffle@5.0.14 migrate```

Run client

```cd client && npm run start ```

true alcohol staff arctic seat predict absorb awesome concert suit movie giant

7be397832b4eaecad17a69d8e249fd7e000d006bea9d8b77e79f9a91d58c1575

Kovan

Публичный адрес
0x16A5FE67783F7aBAee89AFd0fB7B936db5F50A1F

https://akafakir@gmail.com:0YBEW6jzInyp9TNBm63e2s8dYYC@gate.smsaero.ru/v2/auth

Как отправить СМС?
https://akafakir@gmail.com:0YBEW6jzInyp9TNBm63e2s8dYYC@gate.smsaero.ru/v2/sms/send?numbers[]=79253468737&text=CODE+12345&sign=SMS Aero&channel=DIRECT

Транзакция на деплой оракула
https://kovan.etherscan.io/tx/0x31901c1740f4379cf0200ccdf4ed2f550f5f7381d434f58a791e2ca332f5b640

Адрес оракула
0x028309c4872abd639dfbf0114db53574b678f066

Закрытый ключ оракула
7BE397832B4EAECAD17A69D8E249FD7E000D006BEA9D8B77E79F9A91D58C1575

Отправить SMS и напистаь в этериум
    http://localhost:8080/resetIdentity?phone=79253468737&address=0x960a1dc8bb916d09df23e3af3092caed84dd232d


    http://51.15.199.52:8080/resetIdentity?phone=79253468737&address=0x960a1dc8bb916d09df23e3af3092caed84dd232d

Адрес фабрики
0x1c483fc5466f9a16754b2f2e4b98aeee47743b36

CA
0x3B3AC9B65c2f9602865f0E6d8EEcD468920938f7

USER
0x16A5FE67783F7aBAee89AFd0fB7B936db5F50A1F

USER NEW
0x53f60d5b5765E63D3017f7C046c827068a156B71

Lock
1234 = 0x387a8233c96e1fc0ad5e284353276177af2186e7afa85296f106336e376669f7
8161 = 0x28ad48c10a8f0f9bb7e35a78b667cd84bc00c11b7d8f15396c9301a3213921da

First hash
12345 = 0x1841d653f9c4edda9d66a7e7737b39763d6bd40f569a3ec6859d3305b72310e6

Double hash
12345 = 0x7145c40868275c60d94b994eacfc6017ebfc0f2e9bf1e2f4a0500dd70695a78c
        0x7145c40868275c60d94b994eacfc6017ebfc0f2e9bf1e2f4a0500dd70695a78c

Wallet address
0x16A5FE67783F7aBAee89AFd0fB7B936db5F50A1F

New owner is CA
0x3B3AC9B65c2f9602865f0E6d8EEcD468920938f7

---
CA Private Key
EF380CD48177995F92211F44DA87D14D70C17773DBE35E825695C4D9979034CC

User 1 Private Key
7BE397832B4EAECAD17A69D8E249FD7E000D006BEA9D8B77E79F9A91D58C1575

User 2 Private Key
EC2A81BAEA1AE5698EEF968CBCDAF3BBD4DBCBE1EDE907C74BA181AD26B1F2A1